spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/periodicals
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=sa
spring.datasource.password=123

jwt.secret=maxrabets

error.message=Email or password is wrong